列表用法实战 - 从上往下依次执行操作：

一、列表的方法
a = [1,2] 
a.append(3) #a=[1,2,3] 添加元素3到列表a最后
a.insert(0,1) #a=[1,1,2,3] 在列表索引0位添加元素1 注意：如果索引超出了范围，不会报错，会自动在最后添加该元素 
a.insert(-2,5) #a=[1,1,5,2,3] 在列表索引倒数第二位前插入该元素
a.count(1) # 2 统计1这个元素在列表中出现的次数 
#这里延伸下，如何统一出一大段字符串中一小段字符串出现的次数,
如c='%abc%abc%abc%cde%abc%'，统计出'%abc%'出现的次数,使用c.count('%abc%') 得到的是3，如何将共用%的字符串也计算在内内呢
a.index(5) #2 从列表中找出某个值第一个匹配项的索引位置
a.reverse() #a=[2,5,1,1] 反转整个列表
b=[45,56,90]
a.extend(b) #a=[2,5,1,1,45,56,90] 将另外一个列表b中的元素加入到列表a元素的末尾
a.sort() #a=[1, 1, 2, 5, 45, 56, 90] 将a中的元素按照从小到大的顺序排列 a.sort(reverse=True) 是从大到小的顺序排列
a.remove(3) #a=[1,1,5,2] 将3从列表中移除 remove只是移除列表中某个值的第一个匹配项
del a[-1] #a=[1, 1, 2, 5, 45, 56] 使用del将指定位置 倒数最后一个元素删除
a.pop() #按照索引移除列表中的一个元素（默认最后一个元素），并且返回该元素的值
a[3] #5 索引从0开始，取出列表中的值
a[1:4] #[1,2,5] 取出一段列表，前闭后开 
a[1:] #[1,2,5,45] :前与后可以不带索引,代表从开头到结束
a.copy()#复制列表
a.clear()#清空列表，将得到一个空列表[]


二、列表的函数
len(a) #列表元素个数
max(a) #返回列表最大值
min(a) #返回列表最小值
list(a) #可以将元组、集合转化为列表

三、列表的其他用法
列表支持拼接，使用加号+可以将一个列表与另一个接表结合
列表支持嵌套，如x=[['a', 'b', 'c'], [1, 2, 3]]
x[0][1]='b'
