
集合是一个无序不重复元素的集。基本功能包括关系测试和消除重复元素。
可以使用大括号 { } 或者 set() 函数创建集合，注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典
集合对象支持 union（联合）-字符|，intersection（交）-字符&，difference（差）-字符-和 symmetric difference（对称差集）-字符^等数学运算
如下：
>>> a= set('abcdefg')
>>> b=set('cde')
>>> a
{'c', 'd', 'b', 'a', 'f', 'g', 'e'}
>>> b
{'e', 'c', 'd'}
>>> a|b
{'c', 'd', 'b', 'a', 'f', 'g', 'e'}
>>> a-b
{'g', 'a', 'b', 'f'}
>>> a&b
{'e', 'c', 'd'}
>>> a^b
{'g', 'a', 'b', 'f'}

>>>basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
>>> print(basket)                      # 这里演示的是去重功能
{'orange', 'banana', 'pear', 'apple'}
>>> 'orange' in basket                 # 快速判断元素是否在集合内
True
>>> 'crabgrass' in basket
False

一、集合的基本操作
1.集合元素增加
a={'c', 'b', 'a'}
c=('g', 'f', 'e', 'i', 'h')
a.add('d') #a={'c', 'b', 'a', 'd'}
a.update(c) #a={'c', 'g', 'b', 'a', 'f', 'e', 'i', 'h'} 使用update也可以添加元素，且参数可以是列表，元组，字典等
>>> b = set(("Google", "Runoob", "Taobao"))
>>> b
{'Taobao', 'Runoob', 'Google'}
>>> b.update({1,3})
>>> b
{1, 3, 'Runoob', 'Taobao', 'Google'}
>>> b.update([1,4],[5,6])
>>> b
{1, 3, 4, 5, 6, 'Runoob', 'Taobao', 'Google'}

2.移除元素
a.remove('c') 如果元素不存在，则会发生错误
a.discard('c') 除集合中的元素，且如果元素不存在，不会发生错误
a.pop() 可以设置随机删除集合中的一个元素

3.计算集合中元素个数
len(a)

4.清空集合
a.clear()




